{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-heaven-7d347","appId":"1:560391679422:android:6d53b625ea91e12f93ddef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-heaven-7d347","configurations":{"android":"1:560391679422:android:6d53b625ea91e12f93ddef","web":"1:560391679422:web:229e21ee191f0f9e93ddef"}}}}}}